DATABASE = chess game
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 

JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES=90

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=didikhotlengprofessional@gmail.com
EMAIL_PASSWORD=wvpa sbub cdvd vqwq
